spring.application.name=websocket
server.port=9000

# Configuration properties
configuration.logPath=server3d/logs
configuration.sessionUrl=ws://localhost:9000/ws?sessionId=%s&path=ws
configuration.timeout=30
configuration.resources[0].host=localhost
configuration.resources[0].portRange[0]=9011
configuration.resources[0].portRange[1]=9020

#configuration.resources[1].host=localhost
#configuration.resources[1].portRange[0]=9011
#configuration.resources[1].portRange[1]=9020

# App properties
apps.viewer.cmd[0]=python
apps.viewer.cmd[1]=server3d/vtkpython/vtk_server.py
apps.viewer.cmd[2]=--host
apps.viewer.cmd[3]=%s
apps.viewer.cmd[4]=--port
apps.viewer.cmd[5]=%d
apps.viewer.cmd[6]=--timeout
apps.viewer.cmd[7]=20
apps.viewer.readyLine=Starting factory
